{
   "name": "learn",
   "version": "0.1.0",
   "description": "learn",
   "author": "Author",
   "license": "BSD-2-Clause",
   "dependencies": {
      "bootstrap": "^3.3.7",
      "express": "^4.16.2",
      "http-server": "^0.10.0",
      "node-static": "^0.7.10",
      "require": "^2.4.20",
      "socket.io": "^2.0.4",
      "trace-json": "^1.0.0",
      "websocket": "^1.0.25",
      "ws": "^3.3.2"
   }
}
